const url = "https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/global-temperature.json",
	months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

d3.json(url, (error, data) => {
	if (error) throw error;
	const datalist = data.monthlyVariance;
	console.log("variance", data);

	var years = datalist.map(obj => obj.year),
		years = years.filter((duplicate, index) =>
			years.indexOf(duplicate) == index
		); // For x-axis, returns list of unique year values for entire array of objects, filtering out the duplicates
	console.log("years", years);
	const variance = datalist.map(obj => obj.variance);
	console.log("variance", variance)


	// Relative height and width of the SVG. Actual height and width are defined within CSS and not appended (contrary to what FCC tutorial taught) 
	// Note 2:1 ratio because container ratio is roughly 2:1
	const padding = {
			top: 0,
			bottom: 50,
			left: 100,
			right: 10
		},
		w = 1200 - padding.left - padding.right,
		h = 550 - padding.top - padding.bottom;

	const width = w / years.length,
		height = h / months.length;
	console.log("dimensions", h, w, width, height);
	//Set scaling

	const ymin = d3.min(variance),
		ymax = d3.max(variance);

	const xmin = new Date(d3.min(years), 0),
		xmax = new Date(d3.max(years), 0);
	console.log("minmax", ymin, ymax, xmin, xmax);
	const xScale = d3.scaleTime()
		.domain([xmin, xmax]) // Note here that graph goes from max to min
		.range([0, w]);


	const yScale = d3.scaleLinear()
		.domain([ymax, ymin]) // Note here that graph goes from max to min
		.range([h, 0]);

	const xAxis = d3.axisBottom(xScale),
		yAxis = d3.axisLeft(yScale);

	// Set SVG dimensions and append axes
	let chart = d3.select("svg")
		.attr("width", w + padding.right + padding.left)
		.attr("height", h + padding.bottom + padding.top)

	chart.append("g")
		.attr("transform", `translate(${padding.left},${h+padding.top})`)
		.call(xAxis)

	chart.append("g")
		.attr("transform", `translate(${padding.left},${padding.top})`)
		.call(yAxis)

	//Labels

	chart.append("text") // X-axis
		.attr("transform", `translate(${(w+padding.right+padding.left)/2},${h+padding.bottom+padding.top})`)
		.style("text-anchor", "middle")
		.text("Years");

	chart.append("text") // Y axis
		.attr("transform", "rotate(-90)")
		.attr("y", padding.left + padding.right)
		.attr("x", 0 - ((h + padding.top + padding.bottom) / 2))
		.attr("dy", "-3em")
		.style("text-anchor", "middle")
		.text("Months");
});
